amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=aws_access_key_id
amazon.aws.secretkey=aws_secret_access_key
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
#cloud.aws.sqs.enabled=false
#cloud.aws.sns.enabled=false
#cloud.aws.rds.enabled=false
#cloud.aws.elasticache.enabled=false
#cloud.aws.mail.enabled=false
#cloud.aws.stack.enabled=false
#cloud.aws.instance.data.enabled=false
#spring.cloud.aws.security.cognito.enabled=false
